# ----------------- quarkus settings
quarkus.application.name=weather-map
quarkus.http.port=8100

# ----------------- rest api client
weather-station.client-api/mp-rest/url=http://localhost:8200

# ----------------- logging
jaxrs.logging=true
quarkus.log.level=INFO
